body {
  overflow-x: hidden;
}

.section-container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.CElogo {
  max-width: 25%;
  height: auto;
  padding-left: 2%;
  /* padding-bottom: 2%; */
}

.fashionIMG {
max-width: 75%;
height: auto;
padding: 28% 0 0 12%;
}

.images {
  max-width: 100%;
  height: auto;
  padding-top: 30%;
}

.home-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.fashion {
  background-color: #ff5722;
  height: 45vw;
  width: 45vw;
  border-radius: 50%;
  grid-column-start: 1;
  margin-left: -1.5vw;
}

.bars {
  background-color: rgb(198, 156, 110);
  height: 26vw;
  width: 26vw;
  border-radius: 50%;
  grid-column-start: 2;
  margin-top: -27vw;
  margin-left: -2.5vw;
}

.other {
  background-color: rgb(1, 81, 81);
  height: 33vw;
  width: 33vw;
  border-radius: 50%;
  grid-column-start: 3;
  margin-top: -15vw;
  margin-left: -0.5vw;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  height: 40vh;
}

@media screen and (max-width: 1200px) {
  .bars {
    margin-left: -2.5vw;
  }
  .other {
    margin-left: -.5vw;
  }
}

@media screen and (max-width: 1000px) {
.CElogo {
  max-width: 30%;
  height: auto;
}
}

@media screen and (max-width: 768px) {
  .header {
    margin-top: 0;
  }
  .CElogo {
    max-width: 60%;
    height: auto;
  }
  .home-nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    max-width: 100vw;
    margin-top: -5vh;
  }
  .fashion {
    grid-row-start: 1;
    margin-left: -7vw;
    margin-top: 10vw;
    height: 70vw;
    width: 70vw;
  }
  .bars {
    grid-row-start: 2;
    margin-left: -11vw;
    margin-top: -24vw;
    height: 50vw;
    width: 50vw;
  }
  .other {
    grid-row-start: 3;
    margin-left: -70vw;
    margin-top: -1vw;
    height: 60vw;
    width: 60vw;
  }
  .footer {
    height: 15vh;
  }
}